<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Mad Mushroom</title>
  <link rel="shortcut icon" href="https://ahoi.io/favicon.png" />
  <link rel="icon" href="favicon.png" />
  <style type="text/css">
    <!--
      body { background: black; color: #666f85; text-align: center }
      div  { height: 32px; witdh: 32px; line-height: 32px; text-align: center; }
      img { border: none;}
      p {text-align: center; }
      a, a:visited, a:active {text-align: center; color: gray; font-size: 3em; text-decoration: none; }
      a:hover {text-decoration: underline; }
img {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 24px;
   height: 24px;
   margin-top: -12px; /* Half the height */
   margin-left: -12px; /* Half the width */
}
    -->
  </style>
</head>
<body>

<img src="https://ahoi.io/favicon.png" alt="Mad Mushroom"/>
{% if ipaddr %}
  <p><a href="http://{{ipaddr}}">{{ ipaddr }}<a></p>
{% endif %}
</body>
</html>

